[tool:pytest]
addopts = scraper/ tests/ --doctest-modules

[coverage:run]
omit = venv/*
       scraper/profiler.py
       # not used for now
       scraper/export/export_pool.py
include = scraper/*, tests/*
